# msbuild-git-flow-version

./: .travis.yml  JarrodDavis.GitFlowVersion.sln  README.md  appveyor.yml
src/JarrodDavis.GitFlowVersion.Core/: BranchCategory.cs  BranchCategoryMapper.SuffixMatcher.cs  BranchCategoryMapper.cs  BranchCategoryMappingOptions.cs  Class1.cs  IBranchCategoryMapper.cs  IVersionResolutionRequestValidator.cs  IVersionResolver.cs  JarrodDavis.GitFlowVersion.Core.csproj  VersionPrereleaseLabelOptions.cs  VersionResolutionRequest.cs  VersionResolutionRequestValidator.cs  VersionResolver.cs
src/JarrodDavis.GitFlowVersion.Core/Configuration/: BranchCategoryMappingOptions.cs  VersionPrereleaseLabelOptions.cs
src/JarrodDavis.GitFlowVersion.Core/Contracts/: BranchCategory.cs  IBranchCategoryMapper.cs  IVersionResolutionRequestValidator.cs  IVersionResolver.cs  VersionResolutionRequest.cs
src/JarrodDavis.GitFlowVersion.Core/Implementations/: BranchCategoryMapper.SuffixMatcher.cs  BranchCategoryMapper.cs  VersionResolutionRequestValidator.cs  VersionResolver.cs
src/JarrodDavis.GitFlowVersion.Core/Properties/: AssemblyInfo.cs
tests/JarrodDavis.Extensions.Logging.Xunit/: Class1.cs  IXunitLoggerScopeStack.cs  JarrodDavis.Extensions.Logging.Xunit.csproj  XunitLogger.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs  XunitLoggerScopeStack.cs  XunitScopePopper.cs
tests/JarrodDavis.GitFlowVersion.Core.Tests/: BranchCategoryMapperTests.cs  JarrodDavis.GitFlowVersion.Core.Tests.csproj  SemanticVersionCombinatorialValuesAttribute.cs  UnitTest1.cs  VersionResolutionRequestValidatorTests.cs  VersionResolverTests.cs  appsettings.json
